* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Varela Round', sans-serif;
  background-color: rgb(255, 255, 255);
}



/* Nav Bar---------------------------------------------- */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgba(172, 23, 23, 0.747);
}


.logoimg {
  margin-left: 20px;
  width: 70px;
  height: 70px;
  transition-duration: 0.6s;
}

.logoimg:hover {
  cursor: pointer;
  transform: translateY(3px);
  width: 80px;
  height: 80px;
}


.logo {
  display: flex;
  flex-direction: row;
  color: rgb(228, 222, 222);
  letter-spacing: 5px;
  font-size: 22px;
}




.nav-links {
  display: flex;
  justify-content: space-around;
  width: 25%;
}

.nav-links li {
  list-style: none;
}

a {
  color: rgb(228, 222, 222);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}




.serv {
  transition-duration: 0.2s;
}

.ab {
  transition-duration: 0.4s;
}

.faq {
  transition-duration: 0.3s;
}


.serv:hover{
  transform: translateY(-0.3em);
}

.ab:hover {
  transform: scale(1.5);
}

.faq:hover {
  transform: rotate(12deg);
}
/* ----------------------------------------------------- */






/* Media queries----------------------------------------*/

@media screen and (max-width: 1024px) {
  .nav-links {
      width: 40%;
  }
}


@media screen and (max-width:768px) {
  body {
      overflow-x: hidden;
  }

  .logoimg:hover {
    transform: translateY(0px);
    width: 70px;
    height: 70px;
  }

  .logo {
    font-size: 15px;
  }

  a {
    margin-left: 10vw;
  }



  .nav-links {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    background-color: rgb(201, 93, 93);
    width: 30%;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    justify-content: center;
    padding-bottom: 20em;
    
    
  }


 
  
  .ab {
    padding-top: 2em;
  }
  
  .faq {
    padding-top: 2em;
  }

.serv:hover{
  transform: translateY(0em);
}

.ab:hover {
  transform: scale(1);
}

.faq:hover {
  transform: rotate(0deg);
}



  .hamburgerMenu {
    right: 0;
    padding: 1em;
    position: fixed;
    opacity: 1;
    cursor: pointer;
    z-index: 1;
  }


  .hamburgerMenu div {
    width: 25px;
    height: 3px;
    margin-bottom: 7px;
    background-color: #fff;
    transition-duration: 0.4s
  }

}


@media screen and (max-width: 500px) {
.logo {
  font-size: 16px;
}
}


@media screen and (max-width: 400px) {

  a {
    margin-left: 3vw;
  }

  .logo {
    font-size: 13px;
  }

}
/* ----------------------------------------------------- */



/* Hamburger Menu--------------------------------------- */
.active {
  transform: translateX(-100%)
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}
/* ----------------------------------------------------- */










/* Hero Section---------------------------------------- */


.heroSection {
  margin-top: 5em;
  margin-bottom: 10em;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px 250px;
  grid-template-rows: 400px 400px 400px;
}

.text {
  font-size: 2em;
  margin-left: 200px;
  grid-column: 1 / 4;
  align-self: center;
  justify-self: center;
}

        



/* ----------------------------------------------------- */









/* Footer-------------------------------------------- */

footer {
  position: relative;
  bottom: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: rgba(172, 23, 23, 0.747);
  height: 7em;
}

.linkdn {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.fab {
  transition: .2s ease-in-out;
  color: black;
  font-size: 1.5em;
}

.fab:hover {
  color: white;
  font-size: 1.8em;
}

.Copyright {
  grid-column: 1 / 5;
  grid-row: 3 / 3;
  margin-left: 1em;
  font-size: 12px;
  color: white;
}
/* ----------------------------------------------------- */